{
  "name": "book-store-api",
  "version": "1.0.0",
  "description": "book store api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousseflearn/book-store-api.git"
  },
  "author": "youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousseflearn/book-store-api/issues"
  },
  "homepage": "https://github.com/yousseflearn/book-store-api#readme",
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
